<Page x:Class="_222_Emelyanenko.AddPaymentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_222_Emelyanenko"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Платеж">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontWeight="Bold">Платеж</Label>
        
        <Label Grid.Column="0" Grid.Row="1">Пользователь</Label>
        <ComboBox Grid.Column="1" Grid.Row="1" Name="User_Input" SelectedItem="{Binding User}" DisplayMemberPath="FIO"></ComboBox>
        
        <Label Grid.Column="0" Grid.Row="2">Категория</Label>
        <ComboBox Grid.Column="1" Grid.Row="2" Name="Category_Input" SelectedItem="{Binding Category}" DisplayMemberPath="Name"></ComboBox>

        <Label Grid.Column="0" Grid.Row="3">Дата</Label>
        <DatePicker Grid.Column="1" Grid.Row="3" Name="Date_Input" Text="{Binding Date}" SelectedDate="01.01.2025"></DatePicker>

        <Label Grid.Column="0" Grid.Row="4">Название</Label>
        <TextBox Grid.Column="1" Grid.Row="4" Name="Name_Input" Text="{Binding Name}" MaxLength="100"></TextBox>

        <Label Grid.Column="0" Grid.Row="5">Количество</Label>
        <TextBox Grid.Column="1" Grid.Row="5" Name="Num_Input" Text="{Binding Num, TargetNullValue=''}" PreviewTextInput="Input_PreviewTextInput" MaxLength="10"></TextBox>

        <Label Grid.Column="0" Grid.Row="6">Цена</Label>
        <TextBox Grid.Column="1" Grid.Row="6" Name="Price_Input" Text="{Binding Price, TargetNullValue=''}" PreviewTextInput="Input_PreviewTextInput" MaxLength="10"></TextBox>

        <Button Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2" Name="SaveButton" Click="SaveButton_Click">Сохранить</Button>
    </Grid>
</Page>
