<Page x:Class="_222_Emelyanenko.PaymentsTabPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_222_Emelyanenko"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Платежи" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" FontWeight="Bold">Платежи</Label>
        <DataGrid Grid.Row="1" Name="PaymentsTable" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Пользователь" Binding="{Binding User.FIO}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Категория" Binding="{Binding Category.Name}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата" Binding="{Binding Date}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Название" Binding="{Binding Name}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Количество" Binding="{Binding Num}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Цена" Binding="{Binding Price}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="EditButton" Click="EditButton_Click">Редактировать</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Name="AddButton" Click="AddButton_Click">Добавить запись</Button>
            <Button Grid.Column="1" Name="DeleteButton" Click="DeleteButton_Click">Удалить выбранное</Button>
        </Grid>
    </Grid>
</Page>
